<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2104</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d85661ee-9c89-4332-bf7d-aa0c76f9be98</dc:identifier>
        <dc:title>Side by Side 2: A Cozy Slice of Life Men's Romance</dc:title>
        <dc:creator opf:file-as="Knight, J.T." opf:role="aut">J.T. Knight</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-01-09T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B0DSM63QKD</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>HaremLit</dc:subject>
        <meta name="calibre:timestamp" content="2025-10-01T16:43:18+00:00"/>
        <meta name="calibre:title_sort" content="Side by Side 2: A Cozy Slice of Life Men's Romance"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Side by Side 2_ A Cozy Slice of Life Men's Romance - J.T. Knight.jpg"/>
    </guide>
</package>
