<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2124</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">22b387af-5569-4d02-b887-5cd649b5229a</dc:identifier>
        <dc:title>Our Own Way</dc:title>
        <dc:creator opf:file-as="Vixen, Misty" opf:role="aut">Misty Vixen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-07-22T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B0CBGM36Z2</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>HaremLit</dc:subject>
        <meta name="calibre:timestamp" content="2025-10-01T17:16:29+00:00"/>
        <meta name="calibre:title_sort" content="Our Own Way"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Our Own Way - Misty Vixen.jpg"/>
    </guide>
</package>
