<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2103</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">51a0cd73-123c-4697-afeb-4829442bb858</dc:identifier>
        <dc:title>Side by Side 3: A Cozy Slice of Life Men's Romance</dc:title>
        <dc:creator opf:file-as="Knight, J.T." opf:role="aut">J.T. Knight</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-05-15T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B0F8WVCGLN</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>HaremLit</dc:subject>
        <meta name="calibre:timestamp" content="2025-10-01T16:43:07+00:00"/>
        <meta name="calibre:title_sort" content="Side by Side 3: A Cozy Slice of Life Men's Romance"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Side by Side 3_ A Cozy Slice of Life Men's Romance - J.T. Knight.jpg"/>
    </guide>
</package>
